#question {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  margin: 0;
}
.game-container {
  width: auto;
}
.helpline-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
  width: 100%;
}

.answer-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 100%;
}

#question-title {
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: clamp(2.1rem, 5vw, 5rem);
  -webkit-text-stroke-width: clamp(1px, 2vw, 12px);
}
